# email-server

./: README.md  pom.xml
email-server-consumer/: pom.xml
email-server-consumer/src/main/java/com/basic/rabbitmq/config/: RabbitMqConfig.java
email-server-consumer/src/main/java/com/basic/rabbitmq/consumer/application/: Application.java
email-server-consumer/src/main/java/com/basic/rabbitmq/consumer/constant/: WebStatusEnum.java
email-server-consumer/src/main/java/com/basic/rabbitmq/consumer/controller/: HandleMessageController.java
email-server-consumer/src/main/java/com/basic/rabbitmq/consumer/listener/: HandleMessageListenerAdapter.java
email-server-consumer/src/main/java/com/basic/rabbitmq/consumer/service/: SendEmailService.java
email-server-consumer/src/main/java/com/basic/rabbitmq/controller/: BaseController.java  EmailController.java
email-server-consumer/src/main/java/com/basic/rabbitmq/model/: ResponseVo.java
email-server-consumer/src/main/java/com/basic/rabbitmq/service/: EmailService.java
email-server-consumer/src/main/java/com/basic/rabbitmq/service/impl/: EmailServiceImpl.java
email-server-consumer/src/main/resources/: application-test.properties  application.properties
email-server-consumer/src/test/java/com/baisc/rabbitmq/test/: RabbitMqTest.java  Test.java
email-server-productor/: pom.xml
email-server-productor/src/main/java/com/basic/rabbitmq/productor/application/: Application.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/config/: RabbitMqConfig.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/constant/: WebStatusEnum.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/controller/: BaseController.java  EmailController.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/listener/: MqConfirmListener.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/model/: ResponseVo.java  SendMessage.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/service/: EmailService.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/service/impl/: EmailServiceImpl.java
email-server-productor/src/main/java/com/basic/rabbitmq/productor/util/: MessageSender.java
email-server-productor/src/main/resources/: application-dev.properties
email-server-productor/src/test/java/com/baisc/rabbitmq/: RabbitMqTest.java  Test.java
